<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="book">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgFAAAABQABCgAEAAEAQQCEAEABAANQhgIkDACUAAE=</HashCode>
      <FileName>book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="borrow">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAIEBAACRwCQgAAAAAACIAAAAARBAAAAFQAABAAA=</HashCode>
      <FileName>borrow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manage">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAECAAQEAAAAAAIQABIAACEAAAACAAAAACAAA=</HashCode>
      <FileName>manage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reader">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAiIgAAAAAQEAABAAAAAABIAAEAARAACAEABAQAAA=</HashCode>
      <FileName>reader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>